<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename>common.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>common.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../Design/00_Common/ETG_BetMs_NotEnought.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,13,156,27</rect>
                <key>scale9Paddings</key>
                <rect>78,13,156,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Design/00_Common/ETG_Chip_BetMax.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,12,57,25</rect>
                <key>scale9Paddings</key>
                <rect>29,12,57,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Design/00_Common/Logo_rouletto.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,11,71,22</rect>
                <key>scale9Paddings</key>
                <rect>36,11,71,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Design/00_Common/bg_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>480,51,960,101</rect>
                <key>scale9Paddings</key>
                <rect>480,51,960,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Design/00_Common/bg_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>480,23,960,46</rect>
                <key>scale9Paddings</key>
                <rect>480,23,960,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Design/00_Common/box_info_Credit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,18,219,37</rect>
                <key>scale9Paddings</key>
                <rect>110,18,219,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Design/00_Common/box_info_winbet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,18,134,37</rect>
                <key>scale9Paddings</key>
                <rect>67,18,134,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Design/00_Common/btn-4wintGame_off.png</key>
            <key type="filename">../../../../../../Design/00_Common/btn-4wintGame_on.png</key>
            <key type="filename">../../../../../../Design/00_Common/btn-BasicGame_off.png</key>
            <key type="filename">../../../../../../Design/00_Common/btn-BasicGame_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,18,67,36</rect>
                <key>scale9Paddings</key>
                <rect>33,18,67,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Design/00_Common/btn-JackpotGame_off.png</key>
            <key type="filename">../../../../../../Design/00_Common/btn-JackpotGame_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,18,179,36</rect>
                <key>scale9Paddings</key>
                <rect>90,18,179,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Design/00_Common/btn_Auto_rebet_off.png</key>
            <key type="filename">../../../../../../Design/00_Common/btn_Auto_rebet_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,18,85,36</rect>
                <key>scale9Paddings</key>
                <rect>42,18,85,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Design/00_Common/btn_ClearAll_dis.png</key>
            <key type="filename">../../../../../../Design/00_Common/btn_ClearAll_off.png</key>
            <key type="filename">../../../../../../Design/00_Common/btn_ClearAll_on.png</key>
            <key type="filename">../../../../../../Design/00_Common/btn_DoubleBet_off.png</key>
            <key type="filename">../../../../../../Design/00_Common/btn_DoubleBet_on.png</key>
            <key type="filename">../../../../../../Design/00_Common/btn_ReBet_off.png</key>
            <key type="filename">../../../../../../Design/00_Common/btn_ReBet_on.png</key>
            <key type="filename">../../../../../../Design/00_Common/btn_undo_off.png</key>
            <key type="filename">../../../../../../Design/00_Common/btn_undo_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,22,109,43</rect>
                <key>scale9Paddings</key>
                <rect>55,22,109,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Design/00_Common/btn_help.png</key>
            <key type="filename">../../../../../../Design/00_Common/btn_help_on.png</key>
            <key type="filename">../../../../../../Design/00_Common/btn_live_nor.png</key>
            <key type="filename">../../../../../../Design/00_Common/btn_live_on.png</key>
            <key type="filename">../../../../../../Design/00_Common/btn_sound_off.png</key>
            <key type="filename">../../../../../../Design/00_Common/btn_sound_on1.png</key>
            <key type="filename">../../../../../../Design/00_Common/btn_sound_on2.png</key>
            <key type="filename">../../../../../../Design/00_Common/btn_sound_on3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,17,79,33</rect>
                <key>scale9Paddings</key>
                <rect>40,17,79,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Design/00_Common/btn_out.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,17,45,33</rect>
                <key>scale9Paddings</key>
                <rect>22,17,45,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Design/00_Common/eye_off.png</key>
            <key type="filename">../../../../../../Design/00_Common/eye_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,7,31,13</rect>
                <key>scale9Paddings</key>
                <rect>15,7,31,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Design/00_Common/time_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,2,167,5</rect>
                <key>scale9Paddings</key>
                <rect>83,2,167,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Design/00_Common/time_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,3,169,7</rect>
                <key>scale9Paddings</key>
                <rect>84,3,169,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Design/00_Common/x10_off.png</key>
            <key type="filename">../../../../../../Design/00_Common/x10_on.png</key>
            <key type="filename">../../../../../../Design/00_Common/x1_off.png</key>
            <key type="filename">../../../../../../Design/00_Common/x1_on.png</key>
            <key type="filename">../../../../../../Design/00_Common/x2_off.png</key>
            <key type="filename">../../../../../../Design/00_Common/x2_on.png</key>
            <key type="filename">../../../../../../Design/00_Common/x5_off.png</key>
            <key type="filename">../../../../../../Design/00_Common/x5_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,42,39</rect>
                <key>scale9Paddings</key>
                <rect>21,20,42,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../../../../Design/00_Common/ETG_BetMs_NotEnought.png</filename>
                    <filename>../../../../../../Design/00_Common/ETG_Chip_BetMax.png</filename>
                    <filename>../../../../../../Design/00_Common/Logo_rouletto.png</filename>
                    <filename>../../../../../../Design/00_Common/bg_down.png</filename>
                    <filename>../../../../../../Design/00_Common/bg_top.png</filename>
                    <filename>../../../../../../Design/00_Common/box_info_Credit.png</filename>
                    <filename>../../../../../../Design/00_Common/box_info_winbet.png</filename>
                    <filename>../../../../../../Design/00_Common/btn-4wintGame_off.png</filename>
                    <filename>../../../../../../Design/00_Common/btn-4wintGame_on.png</filename>
                    <filename>../../../../../../Design/00_Common/btn-BasicGame_off.png</filename>
                    <filename>../../../../../../Design/00_Common/btn-BasicGame_on.png</filename>
                    <filename>../../../../../../Design/00_Common/btn-JackpotGame_off.png</filename>
                    <filename>../../../../../../Design/00_Common/btn-JackpotGame_on.png</filename>
                    <filename>../../../../../../Design/00_Common/btn_Auto_rebet_off.png</filename>
                    <filename>../../../../../../Design/00_Common/btn_Auto_rebet_on.png</filename>
                    <filename>../../../../../../Design/00_Common/btn_ClearAll_dis.png</filename>
                    <filename>../../../../../../Design/00_Common/btn_ClearAll_off.png</filename>
                    <filename>../../../../../../Design/00_Common/btn_ClearAll_on.png</filename>
                    <filename>../../../../../../Design/00_Common/btn_DoubleBet_off.png</filename>
                    <filename>../../../../../../Design/00_Common/btn_DoubleBet_on.png</filename>
                    <filename>../../../../../../Design/00_Common/btn_ReBet_off.png</filename>
                    <filename>../../../../../../Design/00_Common/btn_ReBet_on.png</filename>
                    <filename>../../../../../../Design/00_Common/btn_help.png</filename>
                    <filename>../../../../../../Design/00_Common/btn_live_nor.png</filename>
                    <filename>../../../../../../Design/00_Common/btn_live_on.png</filename>
                    <filename>../../../../../../Design/00_Common/btn_out.png</filename>
                    <filename>../../../../../../Design/00_Common/btn_sound_off.png</filename>
                    <filename>../../../../../../Design/00_Common/btn_sound_on1.png</filename>
                    <filename>../../../../../../Design/00_Common/btn_sound_on2.png</filename>
                    <filename>../../../../../../Design/00_Common/btn_sound_on3.png</filename>
                    <filename>../../../../../../Design/00_Common/btn_undo_off.png</filename>
                    <filename>../../../../../../Design/00_Common/btn_undo_on.png</filename>
                    <filename>../../../../../../Design/00_Common/eye_off.png</filename>
                    <filename>../../../../../../Design/00_Common/eye_on.png</filename>
                    <filename>../../../../../../Design/00_Common/time_bar.png</filename>
                    <filename>../../../../../../Design/00_Common/time_bg.png</filename>
                    <filename>../../../../../../Design/00_Common/x10_off.png</filename>
                    <filename>../../../../../../Design/00_Common/x10_on.png</filename>
                    <filename>../../../../../../Design/00_Common/x1_off.png</filename>
                    <filename>../../../../../../Design/00_Common/x1_on.png</filename>
                    <filename>../../../../../../Design/00_Common/x2_off.png</filename>
                    <filename>../../../../../../Design/00_Common/x2_on.png</filename>
                    <filename>../../../../../../Design/00_Common/x5_off.png</filename>
                    <filename>../../../../../../Design/00_Common/x5_on.png</filename>
                    <filename>../../../../../../Design/00_Common/btn_help_on.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
